browser=chrome
web.app.url = https://web-table-2.cydeo.com/login
web.app.username = Test
web.app.password = Tester
wikipedia.url = https://www.wikipedia.org/

vytrack.url = https://qa2.vytrack.com/user/login
vytrack.username = salesmanager123
vvytrack.password = UserUser123